<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image: url('CG7DXb.webp');
      background-repeat: no-repeat;
      margin-top: 250px;
      text-align: center;
    }
    label
    {
      font-size: 20px;
    }
    input
    {
      border-radius: 20px;
      border-style: none;
    }
    h1
    {
      text-align: center;
    }
    button
    {
      border-radius: 20px;
      border-style: none;
    }
    button:hover
    {
      background-color: rgb(105, 105, 238);
      border-style: none;
    }
  </style>
</head>
<body>
<h1>LOGIN</h1>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username: </b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <br>
      <br>
      <label for="psw"><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <br>
      <button type="submit">Login</button>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <br>
    <br>
    <br>
    <div class="container" >
   
      Forgot <a href="#">password?</a>
    </div>
  </form>
  </body>
  </html>