<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .topnav {
                background-color: #333;
                overflow: hidden;
                    }

/* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

/* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
}

/* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#hp
{
  height: 230px;
  width: 280px;
}
#asus
{
  height: 230px;
  width: 280px;
}

.counter
{
  text-align: justify;
  color: #717171;
}
.website-counter
{
  color: #717171;
}
.link
{
  text-align: center;
  color: blue;
  text-decoration: underline;
}
  </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="logo.png" height="30px" width="30px">
            <span class="ml-3 text-xl">Go Lap</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <!--<a href="" class="mr-5 hover:text-gray-900" class="active">Home</a>-->
            <div class="topnav">
            <a href="" class="active">Home</a>
            <a href="aboutus.html" >About</a>
            <a href="contact.html" >Contact</a>
            <a href="login.html" >Login</a>
            </div>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="Sign Up.html">Sign Up
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <!--<div class="w-24 h-full bg-green-500"></div>-->
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Get Your Favourite Laptop</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">I travel fairly lightly because you have to these days. I always take a laptop and an iPod so I can watch movies and listen to music. And my Gameboy. That's a good time-killer.
                Read more at https://www.brainyquote.com/topics/laptop-quotes</p>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <a href="hplaptop.html">
                <img alt="content" class="object-cover object-center h-full w-full" src="hp1.webp" id="hp">
                </a>
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">HP</h2>
              <p class="text-base leading-relaxed mt-2">Make It Matter' Get 30% off on HP Laptops</p>
              <a href="hplaptop.html" class="text-green-500 inline-flex items-center mt-3">Show Laptops
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <a href="pagee.html">
                <img alt="content" class="object-cover object-center h-full w-full" src="dell.webp">
              </a>
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">DELL</h2>
              <p class="text-base leading-relaxed mt-2">'Dell. Purely You.' Get 25% off on Dell Laptops</p>
              <a href="" class="text-green-500 inline-flex items-center mt-3">Show Laptops
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="images.jfif" id="asus">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">ASUS</h2>
              <p class="text-base leading-relaxed mt-2">'The laptop of tomorrow' Get amazing Vouchers with Asus Laptops</p>
              <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiL_ayY3YH5AhV6kWYCHSDxDNcYABAEGgJzbQ&ae=2&ohost=www.google.com&cid=CAESa-D28BfqEI3Ad-C8Kwl1RgjGPaWqW1PqH2kZ89IFb6oAhrrZVQvbbmZ6qR3USAfnHMmJAQELmFrtfQ6FlvD4J91cIpjiCYNlSYkLw6_5y4aUAVVubB6e3Lgp8kVDd626fsvt0lUyUveaO_I5&sig=AOD64_0mi9VQ9u6LQECV5vL_ibrgQ--vMg&q&adurl&ved=2ahUKEwiBuaWY3YH5AhUgR2wGHfT7CKoQ0Qx6BAgEEAE" class="text-green-500 inline-flex items-center mt-3">Show Laptops
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="hp-original-imaftyzachgrav8f.webp">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650/144 Hz)Gaming Laptop (1.98 kg)

            </h1>
            <p class="mb-8 leading-relaxed">NVIDIA GeForce GTX 1650
                15.6 inch Full HD WLED-Backlit IPS Anti-glare Micro-edge Display (Brightness: 250 nits, 141 PPI, Color Gamut: 45% NTSC)
                Light Laptop without Optical Disk Drive
                Pre-installed Genuine Windows 10 OS</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Buy Now</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Add to Cart</button>
            </div>
          </div>
        </div>
      </section>
      <div>
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="acer.jpg" style="width:100%">
            <div class="text"></div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="laptop-2.jpg" style="width:100%">
            <div class="text"></div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="laptop-1.jpg" style="width:100%">
            <div class="text"></div>
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg">GO Lap is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.</p>
            
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2>
            <p class="text-gray-500">Senior Product Designer</p>
          </div>
        </div>
      </section>
      <div style="text-align: center;">
        <a href="terms.html" class="link">terms&conditions</a>
      </div>
      <div>
        <div class="counter">Website visit count:</div>
              <div class="website-counter"></div>
              <br>
      </div>

</body>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

//js for visitor count
var counterContainer = document.querySelector(".website-counter");
//var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
visitCount = Number(visitCount) + 1;
localStorage.setItem("page_view", visitCount);
} else {
visitCount = 1;
localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;
/
// Adding onClick event listener
// resetButton.addEventListener("click", () => {
// visitCount = 1;
// localStorage.setItem("page_view", 1);
// counterContainer.innerHTML = visitCount;
// });
</script>
</html>