<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/CSS/demopage.css" type="text/CSS" rel="stylesheet"> -->
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
        }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.container {
position: relative;
text-align: center;
color: white;
}

.bottom-left {
position: absolute;
bottom: 8px;
left: 16px;
}

.top-left {
position: absolute;
top: 8px;
left: 16px;
}

.top-right {
position: absolute;
top: 8px;
right: 16px;
}

.bottom-right {
position: absolute;
bottom: 8px;
right: 16px;
}

.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
button
{
border-radius: 20px;
border-style: none;
background-color: white;
color: black;
padding: 8px;
}
button:hover
{
background-color: rgb(183, 178, 178);
border-style: none;
}
.d
{
color: black;
}
.c
{
background-color: black;
border-style: none;
border-radius: 20px;
color: white;
}
c:hover
{
background-color: rgb(33, 30, 30);
border-style: none;
border-radius: 20px;
color:white
}
pre
{
color: #333;
margin-left: 20;
}

.mySlides {position: relative;
    text-align: center;
    color: white;}
img {vertical-align: middle;}

.slideshow-container {
    margin-top: 20px;
    max-width: 1000px;
    position: relative;
    margin-left: 70px;
    position: relative;
    text-align: center;
    color: white;
  }

  /* #container {
    position: relative;
    text-align: center;
    color: white;
  } */

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-170%, -150%);
  }

  .centerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -150%);
  } 

  .cenerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-160%, -150%);
  } 

  .center {
    position: absolute;
    top: 10%;
    right: 10%;
    font-stretch: extra-expanded;
    font-size: large;
    transform: translate(-10%, -10%);
  }

  .cntr
  {
    position: absolute;
    top: 30%;
    right:24%;
    transform: translate(-10%,-10%);
  }

  body
  {
    background-color: rgb(246, 246, 246);
  }

  .set 
  {
    word-wrap: break-word;
  }

  .boxes{
    height:auto;
    width: 261px;
    background:#ffffff;
    padding: 10px;
    border-radius: 20px;
}
.container3{
  display: flex;
  justify-content: space-evenly;
  margin: 40px;
  
  border-radius: 20px;
}
.a
{
    text-align: center;
    display: inline-block;
    height: 200px;
    width: 180px;
    border: 10px;
    /* word-wrap: inherit; */
    padding: 30px;
    font-size: 50px;
    margin: 100px;
    margin-left: 10px;
}
    </style>
    
    <title>Document</title>
</head>

<body>
    <div>
        <img src="logo.png" style="height: 50px; width:50px;">
       
    </div>
    <br>
    <div class="topnav">
        <!-- <img src="download1.png" height="50px" width="50px"></img> -->
        <a href="demopage.html">Mobile</a>
            <a href="dropdown.html">TV & AV</a>
            <a href="5thpage.html">Home Appliances</a>
            <a href="laptop.html">Laptop and Monitors</a>
            <a href="aboutus.html">About Us</a>
            <a href="samsunglogin.html">Login</a>
      </div>
      <div class="slideshow-container" id="container">
        <div class="mySlides fade">
              
            <img src="banner.jpg.crdownload" style="width: 1300px;"></img>
            <div class="centered" style="color: black;"><h1></h1><br></div>
            <div class="centerd" style="color: black;"><b></b></div>
            
          </div>
          
          <div class="mySlides fade">
           
            <img src="dell-slide.png" style="width: 1300px;"></img>
            <div class="centered"><h1></h1></div>
            <div class="cenerd"><b></b></div>

          </div>
          
          <div class="mySlides fade">
            
            <img src="brand page banner (Dell) (1).jpg" style="width: 1300px;"></img>
            <div class="center" style="color: black;"><h1></h1></div>
            <div class="cntr" style="color: black;"><b></b></div>
          </div>
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
      </div>
      
      <div class="container3">
        <a href="" style="text-decoration: none;color:inherit">
             <div class="boxes">
               <img src="dell1.webp" style="height:200px;width:200px;margin-left:25px;">
               <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 87,489.98</del></p>
               <p style="font-size: 25px;display: inline;"><b>Dell Price ₹ 80,489.98 Save ₹ 7,000.00 (8%)</b></p>&nbsp;&nbsp;&nbsp;
               <p style="display: inline;color: grey;"></p>Price inclusive of GST. Free Delivery</b></p>
            
            </div>
       </a>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
            <img src="dell2.webp" style="height:200px;width:200px;margin-left:25px;">
            <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 62,989.98</del></p>
            <p style="font-size:25px;display: inline;"><b>Dell Price₹ 51,989.98 Save ₹ 11,000.00 (18%)</b></p>&nbsp;&nbsp;&nbsp;
            <p style="display: inline;color: grey;">Price inclusive of GST. Free Delivery.</p>
         </a>

        </div>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
                <img src="dell3.webp" style="height:200px;width:200px;margin-left:25px;">
                <p style="font-size:15px;font-family: Gotham,serif;">Online Price<del>₹99,989.98</del></p>
                <p style="font-size:25px;display: inline;"><b>Dell Price₹ 89,989.98 Save ₹ 10,000.00 (10%)</b></p>&nbsp;&nbsp;&nbsp;
                <p style="display: inline;color: grey;"> Price inclusive of GST. Free Delivery</p>
             </a>


        </div>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
                <img src="dell4.webp" style="height:200px;width:200px;margin-left:25px;">
                <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 83,990.00</del></p>
                <p style="font-size:25px;display: inline;"><b>Dell Price₹ 69,990.00 Save ₹ 14,000.00 (17%)</b></p>&nbsp;&nbsp;&nbsp;
                <p style="display: inline;color: grey;">Price inclusive of GST. Free Delivery.</p>
             </a>

        </div>
    </div>


    <!-- <div class="container3">
      <a href="" style="text-decoration: none;color:inherit">
           <div class="boxes">
             <img src="sam.avif" style="height:200px;width:200px;margin-left:25px;">
             <p style="font-size:15px;font-family: Gotham,serif;">Samsung 208 Cm (82 Inch) 8K Ultra HD QLED Smart TV (82Q900R, Black)...</p>
             <p style="font-size: 25px;display: inline;"><b>₹34,989.00 </b></p>&nbsp;&nbsp;&nbsp;
             <p style="display: inline;color: grey;"> <del>₹49,990.00</del></b></p>
          
          </div>
     </a> -->
     <div class="container3">
        <a href="" style="text-decoration: none;color:inherit">
             <div class="boxes">
               <img src="dell1.webp" style="height:200px;width:200px;margin-left:25px;">
               <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 87,489.98</del></p>
               <p style="font-size: 25px;display: inline;"><b>Dell Price ₹ 80,489.98 Save ₹ 7,000.00 (8%)</b></p>&nbsp;&nbsp;&nbsp;
               <p style="display: inline;color: grey;"></p>Price inclusive of GST. Free Delivery</b></p>
            
            </div>
       </a>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
            <img src="dell2.webp" style="height:200px;width:200px;margin-left:25px;">
            <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 62,989.98</del></p>
            <p style="font-size:25px;display: inline;"><b>Dell Price₹ 51,989.98 Save ₹ 11,000.00 (18%)</b></p>&nbsp;&nbsp;&nbsp;
            <p style="display: inline;color: grey;">Price inclusive of GST. Free Delivery.</p>
         </a>

        </div>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
                <img src="dell3.webp" style="height:200px;width:200px;margin-left:25px;">
                <p style="font-size:15px;font-family: Gotham,serif;">Online Price<del>₹99,989.98</del></p>
                <p style="font-size:25px;display: inline;"><b>Dell Price₹ 89,989.98 Save ₹ 10,000.00 (10%)</b></p>&nbsp;&nbsp;&nbsp;
                <p style="display: inline;color: grey;"> Price inclusive of GST. Free Delivery</p>
             </a>


        </div>
        <div class="boxes">
            <a href="" style="text-decoration: none;color:inherit">
                <img src="dell4.webp" style="height:200px;width:200px;margin-left:25px;">
                <p style="font-size:15px;font-family: Gotham,serif;">Online Price <del>₹ 83,990.00</del></p>
                <p style="font-size:25px;display: inline;"><b>Dell Price₹ 69,990.00 Save ₹ 14,000.00 (17%)</b></p>&nbsp;&nbsp;&nbsp;
                <p style="display: inline;color: grey;">Price inclusive of GST. Free Delivery.</p>
             </a>

        </div>
    </div>


    <!-- <div class="container3">
      <a href="" style="text-decoration: none;color:inherit">
           <div class="boxes">
             <img src="sam.avif" style="height:200px;width:200px;margin-left:25px;">
             <p style="font-size:15px;font-family: Gotham,serif;">Samsung 208 Cm (82 Inch) 8K Ultra HD QLED Smart TV (82Q900R, Black)...</p>
             <p style="font-size: 25px;display: inline;"><b>₹34,989.00 </b></p>&nbsp;&nbsp;&nbsp;
             <p style="display: inline;color: grey;"> <del>₹49,990.00</del></b></p>
          
          </div> -->
  </div>
</body>
<script>
    let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
</script>
</html>