<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up Page</title>
        <style>
            body
        {
           background-image:url('bg photo.jpeg');
           background-repeat: no-repeat;
           background-size: 128%;
           text-align: justify;
           padding: 8em;
           text-size-adjust: 8em;
           color:black;
           /*font-size: 25px;*/
           
        }
            h1
            {
                color:black;
                font-family: Georgia, 'Times New Roman', Times, serif;
               /* text-align: center;*/
                margin-left: 500px;
                font-size: 50px;
                margin-bottom: 25px ;
                
            }

            label
            {
                font-size: 30px;
                text-align: center;
                margin-left: 100px;
               /* margin-top: -90px;*/
                
            }

            input{
                border-radius: 20px;
                font-size: 20px;
            }
            
            button
            {
                border-radius: 20px;
                font-size: 20px;
                text-align: center;
                margin-left: 550px;
                margin-top: 100px;
                border-style: none;
                background-color: black;
                color: aliceblue;
                padding: 0.4em;
            }

            button:hover
            {
                background-color: grey;
            }
            
        </style>
    </head>
    <body>
        <h1>SIGN UP</h1>
        <label><b>Name : </b></label>
        <input type="name" placeholder="Enter name">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <!--<br>
        <br>-->
        <label><b>E-mail : </b></label>
        <input type="email" placeholder="Enter email">
        <br>
        <br>
        <label><b>Password : </b></label>
        <input type="name" placeholder="Enter password">
       <!-- <br>
        <br>-->
        <label><b>Confirm-Password : </b></label>
        <input type="email" placeholder="Re-enter password">
        <br>
        <br>
        <button value="submit" id="submit" onclick="myFunction()">Sign-up</button>
    </body>
    <script>
        function myFunction()
        {
            alert("PAGE SUBMITTED SUCCESSFULLY...!");
        }
    </script>
</html>