<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms&Conditions</title>
    <style>
        body
        {
            background-color: rgb(240, 236, 236);
        }
        .terms
        {
            margin-top: -700px;
            display: flex;
            margin-left: 400px;
            background-color: white;
            height: auto;
            width: 1000px;
            text-align: center;
            content: icon;
            
        }
        .conditions
        {
            margin: 100px;
            display: flex;
            background-color: white;
            height: 600px;
            width: 200px;
            text-align: center;
            content: icon;
        }
        p{
            padding: 100px;
        }
    </style>
</head>
<body>
    <div>
    <div class="conditions">
        terms and conditions
    </div>

    <div class="terms">
        <p>
            Purchases of Dell products and services are governed by the relevant terms and conditions as indicated below. Clicking on the relevant link below will take you to your relevant terms and conditions. Please review the relevant terms and conditions carefully. If you are unable to access the relevant terms and conditions from your relevant link or for assistance in obtaining a copy of your the relevant terms and conditions applicable to you, please contact your Dell sales representative.

Commercial Terms Sales - This agreement applies to purchases by corporate customers (including small, medium and large businesses, government and public sector enterprises) of Dell hardware, software and services

Dell’s OEM Terms of Sale govern the sale of Dell and Dell EMC products (or the licensing of Dell or Dell EMC software), that OEM Customer intends to (a) embed or bundle with hardware, software, services or other intellectual property, resulting in a specialized system or solution with industry or task-specific functionality and (b) sell such OEM Solution.

Consumer Terms and Conditions of Sale - This agreement applies to purchases by individual customers over the Internet, by phone or in a Dell Direct Store.
Retail Purchaser End-User Agreement - applies to Customers Purchasing Dell Products from Retailers Appointed by Dell

Terms and Conditions of Service and Support - This agreement applies to the supply of repair and technical support services for individual customers purchasing Dell product

Customer Master Services Agreement - This agreement (Dell Customer Master Services Agreement "CMSA") was archived on 1 January 2012 and replaced with the Commercial Terms of Sale. The CMSA is posted at the link above for the convenience of Commercial customers (including small, medium and large businesses and government and public sector customers) who purchased services from Dell prior to 1 January 2012.

Important Dell Details
        </p>
    </div>
    </div>
</body>
</html>